<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DLUserHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallPaper3" translatesAutoresizingMaskIntoConstraints="NO" id="7Nq-Pz-OQm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-Oe-ccu">
                    <rect key="frame" x="0.0" y="168" width="375" height="112"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-TG-KhT">
                            <rect key="frame" x="20" y="15" width="335" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be nice and work hard!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soh-ng-tFR">
                            <rect key="frame" x="20" y="49.5" width="335" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS  Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-WC-guW">
                            <rect key="frame" x="20" y="72.5" width="198" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25880080461502075" green="0.25883632898330688" blue="0.25882352941176467" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="soh-ng-tFR" firstAttribute="leading" secondItem="GRg-Oe-ccu" secondAttribute="leading" constant="20" id="BRl-hV-4b7"/>
                        <constraint firstAttribute="trailing" secondItem="soh-ng-tFR" secondAttribute="trailing" constant="20" id="Eyl-nA-3TR"/>
                        <constraint firstAttribute="height" constant="112" id="JWl-na-V5H"/>
                        <constraint firstItem="rjv-TG-KhT" firstAttribute="leading" secondItem="GRg-Oe-ccu" secondAttribute="leading" constant="20" id="Q0q-As-fNe"/>
                        <constraint firstItem="soh-ng-tFR" firstAttribute="top" secondItem="rjv-TG-KhT" secondAttribute="bottom" constant="8" id="Qbf-vs-vhW"/>
                        <constraint firstAttribute="trailing" secondItem="YSo-WC-guW" secondAttribute="trailing" constant="157" id="ZDN-MF-4n2"/>
                        <constraint firstItem="rjv-TG-KhT" firstAttribute="top" secondItem="GRg-Oe-ccu" secondAttribute="top" constant="15" id="clL-DV-mlk"/>
                        <constraint firstItem="YSo-WC-guW" firstAttribute="top" secondItem="soh-ng-tFR" secondAttribute="bottom" constant="5" id="keu-HZ-Ag9"/>
                        <constraint firstItem="YSo-WC-guW" firstAttribute="leading" secondItem="GRg-Oe-ccu" secondAttribute="leading" constant="20" id="mb0-FX-vGB"/>
                        <constraint firstAttribute="trailing" secondItem="rjv-TG-KhT" secondAttribute="trailing" constant="20" id="mnD-Vh-anz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Nq-Pz-OQm" secondAttribute="bottom" id="1hK-3E-AqM"/>
                <constraint firstAttribute="trailing" secondItem="7Nq-Pz-OQm" secondAttribute="trailing" id="5OS-OK-5H2"/>
                <constraint firstItem="7Nq-Pz-OQm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5aH-Ec-0ci"/>
                <constraint firstAttribute="trailing" secondItem="GRg-Oe-ccu" secondAttribute="trailing" id="Lcf-cV-BBW"/>
                <constraint firstAttribute="bottom" secondItem="GRg-Oe-ccu" secondAttribute="bottom" id="WEV-e4-7nM"/>
                <constraint firstItem="GRg-Oe-ccu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eEj-nq-8GA"/>
                <constraint firstItem="7Nq-Pz-OQm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ypM-Iv-v9s"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="compayLabel" destination="soh-ng-tFR" id="U0K-7Z-Zsw"/>
                <outlet property="nameLabel" destination="rjv-TG-KhT" id="4Hq-bQ-XAK"/>
                <outlet property="roleLabel" destination="YSo-WC-guW" id="fxH-EP-wxj"/>
                <outlet property="userImageView" destination="7Nq-Pz-OQm" id="c96-lJ-EFQ"/>
            </connections>
            <point key="canvasLocation" x="199" y="-187"/>
        </view>
    </objects>
    <resources>
        <image name="wallPaper3" width="600" height="810"/>
    </resources>
</document>
